StartFontMetrics 4.1
FontName CataneoBT-Regular
FullName Cataneo BT
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Cataneo BT
Weight Regular
Version mfgpctt-v1.65 Monday, July 19, 1993 3:43:01 pm [EST]
Characters 218
ItalicAngle -9.0
Ascender 939
Descender -360
UnderlineThickness 57
UnderlinePosition -180
IsFixedPitch false
FontBBox -360 -360 1107 939
StartCharMetrics 256
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 273 ; N space ; B 53 -12 250 637 ;
C 33 ; WX 308 ; N exclam ; B 53 -12 250 637 ;
C 34 ; WX 335 ; N quotedbl ; B 42 420 292 714 ;
C 35 ; WX 769 ; N numbersign ; B 43 -2 726 712 ;
C 36 ; WX 405 ; N dollar ; B -20 -111 407 720 ;
C 37 ; WX 796 ; N percent ; B 41 -32 756 657 ;
C 38 ; WX 857 ; N ampersand ; B 24 -12 850 637 ;
C 39 ; WX 172 ; N quotesingle ; B 42 420 130 714 ;
C 40 ; WX 280 ; N parenleft ; B 43 -139 385 786 ;
C 41 ; WX 280 ; N parenright ; B -104 -145 238 781 ;
C 42 ; WX 394 ; N asterisk ; B 46 300 405 637 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 266 ; N comma ; B 18 -128 147 109 ;
C 45 ; WX 334 ; N hyphen ; B 9 184 292 290 ;
C 46 ; WX 266 ; N period ; B 45 -12 147 103 ;
C 47 ; WX 281 ; N slash ; B -25 -163 309 781 ;
C 48 ; WX 546 ; N zero ; B 29 -12 517 636 ;
C 49 ; WX 368 ; N one ; B -30 -3 333 637 ;
C 50 ; WX 490 ; N two ; B -31 0 448 636 ;
C 51 ; WX 481 ; N three ; B -20 -10 431 634 ;
C 52 ; WX 515 ; N four ; B -1 -13 488 637 ;
C 53 ; WX 469 ; N five ; B -24 -11 448 650 ;
C 54 ; WX 509 ; N six ; B 32 -10 477 634 ;
C 55 ; WX 436 ; N seven ; B 51 -23 508 629 ;
C 56 ; WX 482 ; N eight ; B 6 -10 455 636 ;
C 57 ; WX 507 ; N nine ; B 15 -11 480 635 ;
C 58 ; WX 266 ; N colon ; B 45 -12 186 378 ;
C 59 ; WX 266 ; N semicolon ; B 18 -127 186 378 ;
C 60 ; WX 833 ; N less ; B 129 31 704 566 ;
C 61 ; WX 833 ; N equal ; B 124 167 709 429 ;
C 62 ; WX 833 ; N greater ; B 129 31 704 566 ;
C 63 ; WX 422 ; N question ; B 70 -12 395 637 ;
C 64 ; WX 986 ; N at ; B 69 -137 918 710 ;
C 65 ; WX 641 ; N A ; B -80 -5 621 650 ;
C 66 ; WX 610 ; N B ; B -10 -6 542 633 ;
C 67 ; WX 544 ; N C ; B 34 -12 546 637 ;
C 68 ; WX 708 ; N D ; B -10 -5 671 634 ;
C 69 ; WX 572 ; N E ; B -10 -6 527 629 ;
C 70 ; WX 527 ; N F ; B -10 -5 533 629 ;
C 71 ; WX 641 ; N G ; B 32 -11 624 637 ;
C 72 ; WX 749 ; N H ; B -10 -5 759 630 ;
C 73 ; WX 352 ; N I ; B -9 -5 361 630 ;
C 74 ; WX 339 ; N J ; B -51 -208 353 630 ;
C 75 ; WX 658 ; N K ; B -10 -5 684 630 ;
C 76 ; WX 550 ; N L ; B -10 -6 524 630 ;
C 77 ; WX 867 ; N M ; B -54 -5 866 629 ;
C 78 ; WX 705 ; N N ; B -18 -13 722 630 ;
C 79 ; WX 642 ; N O ; B 35 -12 605 637 ;
C 80 ; WX 537 ; N P ; B -10 -5 533 633 ;
C 81 ; WX 642 ; N Q ; B 35 -221 787 637 ;
C 82 ; WX 635 ; N R ; B -9 -7 612 629 ;
C 83 ; WX 472 ; N S ; B 3 -11 448 637 ;
C 84 ; WX 575 ; N T ; B 32 -5 601 634 ;
C 85 ; WX 691 ; N U ; B 57 -12 710 630 ;
C 86 ; WX 626 ; N V ; B 12 -13 704 630 ;
C 87 ; WX 910 ; N W ; B 12 -13 976 637 ;
C 88 ; WX 580 ; N X ; B -81 -5 634 630 ;
C 89 ; WX 566 ; N Y ; B 13 -5 636 630 ;
C 90 ; WX 525 ; N Z ; B -6 -7 531 631 ;
C 91 ; WX 280 ; N bracketleft ; B 14 -154 304 778 ;
C 92 ; WX 281 ; N backslash ; B 9 -169 278 782 ;
C 93 ; WX 280 ; N bracketright ; B -28 -154 262 778 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -166 ;
C 96 ; WX 500 ; N grave ; B 170 512 363 694 ;
C 97 ; WX 478 ; N a ; B 13 -8 430 451 ;
C 98 ; WX 473 ; N b ; B 9 -4 433 784 ;
C 99 ; WX 345 ; N c ; B 13 -10 337 454 ;
C 100 ; WX 478 ; N d ; B 13 -8 638 783 ;
C 101 ; WX 353 ; N e ; B 14 -12 336 454 ;
C 102 ; WX 291 ; N f ; B -360 -360 434 785 ;
C 103 ; WX 460 ; N g ; B -76 -359 425 451 ;
C 104 ; WX 505 ; N h ; B 15 -13 454 784 ;
C 105 ; WX 275 ; N i ; B 25 -10 222 646 ;
C 106 ; WX 253 ; N j ; B -289 -358 211 646 ;
C 107 ; WX 448 ; N k ; B 19 -13 434 784 ;
C 108 ; WX 252 ; N l ; B 30 -7 412 783 ;
C 109 ; WX 756 ; N m ; B 14 -13 706 453 ;
C 110 ; WX 526 ; N n ; B 13 -13 476 453 ;
C 111 ; WX 425 ; N o ; B 13 -9 381 454 ;
C 112 ; WX 506 ; N p ; B -293 -360 466 451 ;
C 113 ; WX 461 ; N q ; B 13 -358 425 451 ;
C 114 ; WX 372 ; N r ; B 13 -13 385 451 ;
C 115 ; WX 311 ; N s ; B -22 -6 299 452 ;
C 116 ; WX 307 ; N t ; B 8 -8 342 551 ;
C 117 ; WX 519 ; N u ; B 20 -7 471 455 ;
C 118 ; WX 435 ; N v ; B 1 -11 428 451 ;
C 119 ; WX 687 ; N w ; B 8 -13 665 454 ;
C 120 ; WX 400 ; N x ; B -49 -8 418 453 ;
C 121 ; WX 494 ; N y ; B -44 -359 456 455 ;
C 122 ; WX 380 ; N z ; B -37 -6 377 450 ;
C 123 ; WX 500 ; N braceleft ; B 87 -119 414 740 ;
C 124 ; WX 500 ; N bar ; B 214 -236 287 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 87 220 747 376 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 266 ; N quotesinglbase ; B 18 -127 146 108 ;
C 131 ; WX 380 ; N florin ; B -146 -201 438 636 ;
C 132 ; WX 414 ; N quotedblbase ; B 18 -127 303 108 ;
C 133 ; WX 1000 ; N ellipsis ; B 79 -12 848 103 ;
C 134 ; WX 406 ; N dagger ; B 38 -109 420 647 ;
C 135 ; WX 406 ; N daggerdbl ; B 16 -109 421 647 ;
C 136 ; WX 500 ; N circumflex ; B 140 512 424 688 ;
C 137 ; WX 1147 ; N perthousand ; B 41 -32 1107 657 ;
C 138 ; WX 472 ; N Scaron ; B 3 -11 456 872 ;
C 139 ; WX 277 ; N guilsinglleft ; B 17 52 249 419 ;
C 140 ; WX 934 ; N OE ; B 36 -11 880 630 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 525 ; N Zcaron ; B -6 -7 531 872 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 414 ; N quotedblbase ; B 18 -127 303 108 ;
C 145 ; WX 256 ; N quoteleft ; B 97 405 225 637 ;
C 146 ; WX 256 ; N quoteright ; B 94 404 225 637 ;
C 147 ; WX 414 ; N quotedblleft ; B 97 405 381 637 ;
C 148 ; WX 414 ; N quotedblright ; B 96 403 381 637 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B -21 209 487 266 ;
C 151 ; WX 1000 ; N emdash ; B -25 209 991 266 ;
C 152 ; WX 500 ; N tilde ; B 149 537 441 658 ;
C 153 ; WX 822 ; N trademark ; B 117 440 699 704 ;
C 154 ; WX 311 ; N scaron ; B -22 -6 359 688 ;
C 155 ; WX 277 ; N guilsinglright ; B 2 52 233 419 ;
C 156 ; WX 596 ; N oe ; B 13 -10 579 454 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 380 ; N zcaron ; B -37 -6 393 688 ;
C 159 ; WX 566 ; N Ydieresis ; B 13 -5 636 830 ;
C 160 ; WX 546 ; N nbspace ; B -80 -5 621 878 ;
C 161 ; WX 308 ; N exclamdown ; B 56 -12 253 637 ;
C 162 ; WX 373 ; N cent ; B 30 -30 368 630 ;
C 163 ; WX 508 ; N sterling ; B 9 -10 486 635 ;
C 164 ; WX 606 ; N currency ; B 39 169 568 695 ;
C 165 ; WX 546 ; N yen ; B 9 -5 619 630 ;
C 166 ; WX 500 ; N brokenbar ; B 214 -171 287 699 ;
C 167 ; WX 417 ; N section ; B 23 -117 378 636 ;
C 168 ; WX 500 ; N dieresis ; B 155 542 432 646 ;
C 169 ; WX 822 ; N copyright ; B 64 -16 758 679 ;
C 170 ; WX 359 ; N ordfeminine ; B 10 306 323 628 ;
C 171 ; WX 467 ; N guillemotleft ; B 17 52 439 419 ;
C 172 ; WX 833 ; N logicalnot ; B 124 175 709 420 ;
C 173 ; WX 334 ; N sfthyphen ; B 9 184 292 290 ;
C 174 ; WX 822 ; N registered ; B 64 -16 758 679 ;
C 175 ; WX 500 ; N macron ; B 156 563 433 624 ;
C 176 ; WX 329 ; N degree ; B 24 430 305 711 ;
C 177 ; WX 833 ; N plusminus ; B 124 14 709 582 ;
C 178 ; WX 323 ; N twosuperior ; B -20 250 296 632 ;
C 179 ; WX 317 ; N threesuperior ; B -13 244 284 630 ;
C 180 ; WX 500 ; N acute ; B 202 512 425 694 ;
C 181 ; WX 571 ; N mu ; B -50 -205 544 432 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 468 722 ;
C 183 ; WX 266 ; N periodcentered ; B 77 257 188 369 ;
C 184 ; WX 500 ; N cedilla ; B 9 -221 258 0 ;
C 185 ; WX 243 ; N onesuperior ; B -20 248 220 632 ;
C 186 ; WX 319 ; N ordmasculine ; B 10 306 286 630 ;
C 187 ; WX 467 ; N guillemotright ; B 2 52 423 419 ;
C 188 ; WX 723 ; N onequarter ; B -19 -32 706 657 ;
C 189 ; WX 708 ; N onehalf ; B -19 -32 681 657 ;
C 190 ; WX 794 ; N threequarters ; B -13 -32 777 657 ;
C 191 ; WX 422 ; N questiondown ; B 20 -11 341 637 ;
C 192 ; WX 641 ; N Agrave ; B -80 -5 621 878 ;
C 193 ; WX 641 ; N Aacute ; B -80 -5 621 878 ;
C 194 ; WX 641 ; N Acircumflex ; B -80 -5 621 872 ;
C 195 ; WX 641 ; N Atilde ; B -80 -5 621 842 ;
C 196 ; WX 641 ; N Adieresis ; B -80 -5 621 830 ;
C 197 ; WX 641 ; N Aring ; B -80 -5 621 939 ;
C 198 ; WX 854 ; N AE ; B -114 -4 806 631 ;
C 199 ; WX 544 ; N Ccedilla ; B 34 -221 546 637 ;
C 200 ; WX 572 ; N Egrave ; B -10 -6 527 878 ;
C 201 ; WX 572 ; N Eacute ; B -10 -6 527 878 ;
C 202 ; WX 572 ; N Ecircumflex ; B -10 -6 527 872 ;
C 203 ; WX 572 ; N Edieresis ; B -10 -6 527 830 ;
C 204 ; WX 352 ; N Igrave ; B -9 -5 361 878 ;
C 205 ; WX 352 ; N Iacute ; B -9 -5 368 878 ;
C 206 ; WX 352 ; N Icircumflex ; B -9 -5 367 872 ;
C 207 ; WX 352 ; N Idieresis ; B -9 -5 375 830 ;
C 208 ; WX 708 ; N Eth ; B -10 -5 671 634 ;
C 209 ; WX 705 ; N Ntilde ; B -18 -13 722 842 ;
C 210 ; WX 642 ; N Ograve ; B 35 -12 605 878 ;
C 211 ; WX 642 ; N Oacute ; B 35 -12 605 878 ;
C 212 ; WX 642 ; N Ocircumflex ; B 35 -12 605 872 ;
C 213 ; WX 642 ; N Otilde ; B 35 -12 605 842 ;
C 214 ; WX 642 ; N Odieresis ; B 35 -12 605 830 ;
C 215 ; WX 833 ; N multiply ; B 143 22 697 575 ;
C 216 ; WX 642 ; N Oslash ; B -12 -76 633 689 ;
C 217 ; WX 691 ; N Ugrave ; B 57 -12 710 878 ;
C 218 ; WX 691 ; N Uacute ; B 57 -12 710 878 ;
C 219 ; WX 691 ; N Ucircumflex ; B 57 -12 710 872 ;
C 220 ; WX 691 ; N Udieresis ; B 57 -12 710 830 ;
C 221 ; WX 566 ; N Yacute ; B 13 -5 636 878 ;
C 222 ; WX 537 ; N Thorn ; B -9 -4 513 630 ;
C 223 ; WX 511 ; N germandbls ; B -225 -199 489 781 ;
C 224 ; WX 478 ; N agrave ; B 13 -8 430 694 ;
C 225 ; WX 478 ; N aacute ; B 13 -8 451 694 ;
C 226 ; WX 478 ; N acircumflex ; B 13 -8 450 688 ;
C 227 ; WX 478 ; N atilde ; B 13 -8 467 658 ;
C 228 ; WX 478 ; N adieresis ; B 13 -8 458 646 ;
C 229 ; WX 478 ; N aring ; B 13 -8 440 740 ;
C 230 ; WX 605 ; N ae ; B 13 -10 590 455 ;
C 231 ; WX 345 ; N ccedilla ; B -16 -221 337 454 ;
C 232 ; WX 353 ; N egrave ; B 14 -12 344 694 ;
C 233 ; WX 353 ; N eacute ; B 14 -12 406 694 ;
C 234 ; WX 353 ; N ecircumflex ; B 14 -12 405 688 ;
C 235 ; WX 353 ; N edieresis ; B 14 -12 413 646 ;
C 236 ; WX 275 ; N igrave ; B 25 -10 233 694 ;
C 237 ; WX 275 ; N iacute ; B 25 -10 295 694 ;
C 238 ; WX 275 ; N icircumflex ; B 10 -10 294 688 ;
C 239 ; WX 275 ; N idieresis ; B 25 -10 302 646 ;
C 240 ; WX 425 ; N eth ; B 12 -10 432 800 ;
C 241 ; WX 526 ; N ntilde ; B 13 -13 476 658 ;
C 242 ; WX 425 ; N ograve ; B 13 -9 381 694 ;
C 243 ; WX 425 ; N oacute ; B 13 -9 412 694 ;
C 244 ; WX 425 ; N ocircumflex ; B 13 -9 411 688 ;
C 245 ; WX 425 ; N otilde ; B 13 -9 428 658 ;
C 246 ; WX 425 ; N odieresis ; B 13 -9 419 646 ;
C 247 ; WX 833 ; N divide ; B 124 57 709 540 ;
C 248 ; WX 425 ; N oslash ; B -35 -62 423 500 ;
C 249 ; WX 519 ; N ugrave ; B 20 -7 471 694 ;
C 250 ; WX 519 ; N uacute ; B 20 -7 471 694 ;
C 251 ; WX 519 ; N ucircumflex ; B 20 -7 471 688 ;
C 252 ; WX 519 ; N udieresis ; B 20 -7 471 646 ;
C 253 ; WX 494 ; N yacute ; B -44 -359 456 694 ;
C 254 ; WX 488 ; N thorn ; B -312 -360 446 782 ;
C 255 ; WX 494 ; N ydieresis ; B -44 -359 456 646 ;
EndCharMetrics
StartKernData
StartKernPairs 720
KPX hyphen A -18
KPX hyphen B -18
KPX hyphen C 37
KPX hyphen D -36
KPX hyphen F -36
KPX hyphen J -18
KPX hyphen K -18
KPX hyphen O 19
KPX hyphen P -36
KPX hyphen R -36
KPX hyphen T -55
KPX hyphen V -55
KPX hyphen W -36
KPX hyphen X -55
KPX hyphen Y -73
KPX hyphen f 37
KPX hyphen o 19
KPX hyphen w -27
KPX hyphen Aring -18
KPX hyphen germandbls -18
KPX hyphen Oslash 19
KPX hyphen oslash 19
KPX hyphen OE 19
KPX hyphen oe 19
KPX hyphen Eth -36
KPX hyphen Thorn -55
KPX A A 56
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A S 19
KPX A T -59
KPX A U -41
KPX A V -73
KPX A W -59
KPX A X 19
KPX A Y -68
KPX A c 19
KPX A d 28
KPX A o 19
KPX A q 28
KPX A v -18
KPX A Oslash -18
KPX A oslash 19
KPX A guillemotleft -18
KPX A OE -18
KPX A oe 19
KPX A quotedblleft -147
KPX A quotedblright -175
KPX A quoteleft -147
KPX A quoteright -175
KPX A guilsinglleft -18
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX B hyphen 37
KPX B V -31
KPX B W -27
KPX B Y -27
KPX B quotedblleft -55
KPX B quotedblright -36
KPX B quoteleft -55
KPX B quoteright -36
KPX C hyphen 23
KPX C A 19
KPX C Y 19
KPX C Aring 19
KPX C guillemotright 19
KPX C quotedblleft -18
KPX C quotedblright -18
KPX C quoteleft -18
KPX C quoteright -18
KPX C guilsinglright 19
KPX D hyphen 37
KPX D A -36
KPX D V -18
KPX D W -18
KPX D Y -18
KPX D Aring -36
KPX D guillemotleft 19
KPX D guillemotright 19
KPX D quotedblright -36
KPX D quoteright -36
KPX D guilsinglleft 19
KPX D guilsinglright 19
KPX D quotesinglbase -36
KPX D quotedblbase -36
KPX F comma -110
KPX F hyphen -36
KPX F period -110
KPX F colon -55
KPX F semicolon -55
KPX F A -50
KPX F S -36
KPX F a -59
KPX F e -55
KPX F i -31
KPX F o -45
KPX F r -22
KPX F u -36
KPX F y -31
KPX F Aring -50
KPX F ae -59
KPX F oslash -45
KPX F guillemotleft -36
KPX F guillemotright -18
KPX F oe -45
KPX F quotedblright -18
KPX F quoteright -18
KPX F guilsinglleft -36
KPX F guilsinglright -18
KPX F quotesinglbase -129
KPX F quotedblbase -129
KPX G hyphen 19
KPX G A -18
KPX G T -55
KPX G W -36
KPX G Y -36
KPX G Aring -18
KPX G quotedblleft -92
KPX G quotedblright -92
KPX G quoteleft -92
KPX G quoteright -92
KPX H guillemotleft -18
KPX H quotedblright -18
KPX H quoteright -18
KPX H guilsinglleft -18
KPX J quotedblleft -18
KPX J quotedblright -18
KPX J quoteleft -18
KPX J quoteright -18
KPX J quotesinglbase -36
KPX J quotedblbase -36
KPX K hyphen -110
KPX K A 32
KPX K C -45
KPX K O -45
KPX K Y -18
KPX K a 23
KPX K Aring 32
KPX K Oslash -45
KPX K ae 23
KPX K guillemotleft -92
KPX K guillemotright -18
KPX K OE -45
KPX K quotedblleft -55
KPX K quotedblright -55
KPX K quoteleft -55
KPX K quoteright -55
KPX K guilsinglleft -92
KPX K guilsinglright -18
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX L hyphen 19
KPX L A 65
KPX L T -92
KPX L U -64
KPX L V -105
KPX L W -96
KPX L Y -92
KPX L a 23
KPX L e 23
KPX L o 28
KPX L Aring 65
KPX L ae 23
KPX L oslash 28
KPX L guillemotleft -36
KPX L guillemotright 37
KPX L oe 28
KPX L quotedblleft -166
KPX L quotedblright -184
KPX L quoteleft -166
KPX L quoteright -184
KPX L guilsinglleft -36
KPX L guilsinglright 37
KPX L quotesinglbase 37
KPX L quotedblbase 37
KPX O comma -36
KPX O hyphen 19
KPX O period -36
KPX O A -22
KPX O X -18
KPX O Y -18
KPX O Aring -22
KPX O quotedblleft -18
KPX O quotedblright -18
KPX O quoteleft -18
KPX O quoteright -18
KPX O quotesinglbase -36
KPX O quotedblbase -36
KPX P comma -119
KPX P hyphen -92
KPX P period -119
KPX P colon -55
KPX P semicolon -55
KPX P A -64
KPX P U -36
KPX P a -73
KPX P e -73
KPX P o -64
KPX P s -41
KPX P Aring -64
KPX P ae -73
KPX P oslash -64
KPX P guillemotleft -36
KPX P oe -64
KPX P quotedblleft 19
KPX P quotedblright 19
KPX P quoteleft 19
KPX P quoteright 19
KPX P guilsinglleft -36
KPX P quotesinglbase -147
KPX P quotedblbase -147
KPX R hyphen -73
KPX R C -36
KPX R T -55
KPX R V -50
KPX R W -50
KPX R Y -41
KPX R a 19
KPX R ae 19
KPX R guillemotleft -55
KPX R quotedblleft -55
KPX R quotedblright -55
KPX R quoteleft -55
KPX R quoteright -55
KPX R guilsinglleft -55
KPX S A -18
KPX S C -22
KPX S O -27
KPX S Q -27
KPX S S -36
KPX S Aring -18
KPX S Oslash -27
KPX S OE -27
KPX T comma -96
KPX T hyphen -59
KPX T period -96
KPX T colon -110
KPX T semicolon -110
KPX T A -55
KPX T C -55
KPX T T 19
KPX T a -78
KPX T c -82
KPX T e -92
KPX T i -36
KPX T o -92
KPX T r -78
KPX T s -78
KPX T u -87
KPX T w -105
KPX T y -96
KPX T Aring -55
KPX T ae -78
KPX T oslash -92
KPX T guillemotleft -92
KPX T guillemotright -45
KPX T oe -92
KPX T quotedblleft 19
KPX T quoteleft 19
KPX T guilsinglleft -92
KPX T guilsinglright -45
KPX T quotesinglbase -92
KPX T quotedblbase -92
KPX U A -36
KPX U Z -18
KPX U Aring -36
KPX V comma -166
KPX V hyphen -73
KPX V period -166
KPX V colon -129
KPX V semicolon -129
KPX V A -105
KPX V O -36
KPX V a -105
KPX V e -110
KPX V o -96
KPX V u -92
KPX V y -82
KPX V Aring -105
KPX V Oslash -36
KPX V ae -105
KPX V oslash -96
KPX V guillemotleft -55
KPX V guillemotright -18
KPX V OE -36
KPX V oe -96
KPX V quotedblleft 37
KPX V quotedblright 19
KPX V quoteleft 37
KPX V quoteright 19
KPX V guilsinglleft -55
KPX V guilsinglright -18
KPX V quotesinglbase -166
KPX V quotedblbase -166
KPX W comma -96
KPX W hyphen -55
KPX W period -96
KPX W colon -64
KPX W semicolon -64
KPX W A -82
KPX W a -92
KPX W e -87
KPX W o -87
KPX W r -55
KPX W u -64
KPX W y -73
KPX W Aring -82
KPX W ae -92
KPX W oslash -87
KPX W guillemotleft -36
KPX W guillemotright -36
KPX W oe -87
KPX W quotedblleft 37
KPX W quoteleft 37
KPX W guilsinglleft -36
KPX W guilsinglright -36
KPX W quotesinglbase -129
KPX W quotedblbase -129
KPX X hyphen -55
KPX X A 37
KPX X C -36
KPX X O -18
KPX X T 42
KPX X Aring 37
KPX X Oslash -18
KPX X guillemotleft -36
KPX X OE -18
KPX X quotedblleft -18
KPX X quoteleft -18
KPX X guilsinglleft -36
KPX Y comma -110
KPX Y hyphen -55
KPX Y period -110
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -45
KPX Y C -36
KPX Y O -41
KPX Y a -105
KPX Y e -105
KPX Y o -101
KPX Y u -105
KPX Y Aring -45
KPX Y Oslash -41
KPX Y ae -105
KPX Y oslash -101
KPX Y guillemotleft -73
KPX Y guillemotright -18
KPX Y OE -41
KPX Y oe -101
KPX Y quotedblright 19
KPX Y quoteright 19
KPX Y guilsinglleft -73
KPX Y guilsinglright -18
KPX Y quotesinglbase -92
KPX Y quotedblbase -92
KPX Z hyphen 37
KPX Z quotedblleft -36
KPX Z quoteleft -36
KPX Z quotesinglbase 19
KPX Z quotedblbase 19
KPX f comma -64
KPX f hyphen 19
KPX f period -64
KPX f t 37
KPX f w 37
KPX f y 19
KPX f guillemotleft 19
KPX f guillemotright 37
KPX f quotedblleft 74
KPX f quotedblright 37
KPX f quoteleft 74
KPX f quoteright 37
KPX f guilsinglleft 19
KPX f guilsinglright 37
KPX f quotesinglbase -36
KPX f quotedblbase -36
KPX k a 28
KPX k e 28
KPX k o 28
KPX k ae 28
KPX k oslash 28
KPX k oe 28
KPX n quotedblleft -36
KPX n quotedblright -36
KPX n quoteleft -36
KPX n quoteright -36
KPX o comma -36
KPX o hyphen 28
KPX o period -36
KPX o colon -18
KPX o semicolon -18
KPX o x -18
KPX o quotedblleft -36
KPX o quoteleft -36
KPX r comma -92
KPX r hyphen -18
KPX r period -92
KPX r c -18
KPX r d -36
KPX r e -36
KPX r f 46
KPX r g -45
KPX r h -18
KPX r m 19
KPX r n 19
KPX r o -36
KPX r q -45
KPX r r 28
KPX r u 19
KPX r v 42
KPX r w 32
KPX r y 23
KPX r oslash -36
KPX r guillemotleft -55
KPX r guillemotright 19
KPX r oe -36
KPX r quotedblleft 37
KPX r quotedblright 37
KPX r quoteleft 37
KPX r quoteright 37
KPX r guilsinglleft -55
KPX r guilsinglright 19
KPX r quotesinglbase -110
KPX r quotedblbase -110
KPX v comma -45
KPX v hyphen 19
KPX v period -45
KPX v guillemotleft 19
KPX v guillemotright 19
KPX v guilsinglleft 19
KPX v guilsinglright 19
KPX v quotesinglbase -92
KPX v quotedblbase -92
KPX w comma -55
KPX w hyphen 19
KPX w period -55
KPX w guillemotleft 37
KPX w guilsinglleft 37
KPX w quotesinglbase -73
KPX w quotedblbase -73
KPX y comma -41
KPX y hyphen 19
KPX y period -41
KPX y guillemotright 19
KPX y guilsinglright 19
KPX y quotesinglbase -18
KPX y quotedblbase -18
KPX Aring C -18
KPX Aring G -18
KPX Aring O -18
KPX Aring Q -18
KPX Aring S 19
KPX Aring T -59
KPX Aring U -41
KPX Aring V -73
KPX Aring W -59
KPX Aring X 19
KPX Aring Y -68
KPX Aring c 19
KPX Aring d 28
KPX Aring o 19
KPX Aring q 28
KPX Aring v -18
KPX Aring Oslash -18
KPX Aring oslash 19
KPX Aring guillemotleft -18
KPX Aring OE -18
KPX Aring oe 19
KPX Aring quotedblleft -147
KPX Aring quotedblright -175
KPX Aring quoteleft -147
KPX Aring quoteright -175
KPX Aring guilsinglleft -18
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX germandbls hyphen 19
KPX germandbls quotedblleft -36
KPX germandbls quotedblright -36
KPX germandbls quoteleft -36
KPX germandbls quoteright -36
KPX germandbls quotesinglbase -18
KPX germandbls quotedblbase -18
KPX AE hyphen 19
KPX AE guillemotleft -36
KPX AE quotedblleft -36
KPX AE quotedblright -36
KPX AE quoteleft -36
KPX AE quoteright -36
KPX AE guilsinglleft -36
KPX Oslash comma -36
KPX Oslash hyphen 19
KPX Oslash period -36
KPX Oslash A -22
KPX Oslash X -18
KPX Oslash Y -18
KPX Oslash Aring -22
KPX Oslash quotedblleft -18
KPX Oslash quotedblright -18
KPX Oslash quoteleft -18
KPX Oslash quoteright -18
KPX Oslash quotesinglbase -36
KPX Oslash quotedblbase -36
KPX oslash comma -36
KPX oslash hyphen 28
KPX oslash period -36
KPX oslash colon -18
KPX oslash semicolon -18
KPX oslash x -18
KPX oslash quotedblleft -36
KPX oslash quoteleft -36
KPX guillemotleft B -36
KPX guillemotleft D -36
KPX guillemotleft F -18
KPX guillemotleft G 19
KPX guillemotleft K -18
KPX guillemotleft T -55
KPX guillemotleft V -36
KPX guillemotleft W -36
KPX guillemotleft X 19
KPX guillemotleft Y -36
KPX guillemotleft f 19
KPX guillemotleft r 37
KPX guillemotleft v 19
KPX guillemotleft y 19
KPX guillemotleft AE 19
KPX guillemotleft Eth -36
KPX guillemotleft Thorn -36
KPX guillemotright A -18
KPX guillemotright B -55
KPX guillemotright D -55
KPX guillemotright F -36
KPX guillemotright H -36
KPX guillemotright J -18
KPX guillemotright K -18
KPX guillemotright R -18
KPX guillemotright T -92
KPX guillemotright V -55
KPX guillemotright W -55
KPX guillemotright X -18
KPX guillemotright Y -92
KPX guillemotright f 19
KPX guillemotright Aring -18
KPX guillemotright AE -18
KPX guillemotright Eth -55
KPX guillemotright Thorn -36
KPX quotedblleft A -156
KPX quotedblleft C -36
KPX quotedblleft D -36
KPX quotedblleft F -18
KPX quotedblleft G -36
KPX quotedblleft J -18
KPX quotedblleft K -36
KPX quotedblleft O -36
KPX quotedblleft P -18
KPX quotedblleft Q -18
KPX quotedblleft R -18
KPX quotedblleft T 23
KPX quotedblleft V 19
KPX quotedblleft W 37
KPX quotedblleft Y 37
KPX quotedblleft Z -18
KPX quotedblleft f 19
KPX quotedblleft n -18
KPX quotedblleft r -18
KPX quotedblleft v -18
KPX quotedblleft w -18
KPX quotedblleft Aring -156
KPX quotedblleft AE -129
KPX quotedblleft Oslash -36
KPX quotedblleft OE -36
KPX quotedblleft Eth -36
KPX quoteleft A -156
KPX quoteleft C -36
KPX quoteleft D -36
KPX quoteleft F -18
KPX quoteleft G -36
KPX quoteleft J -18
KPX quoteleft K -36
KPX quoteleft O -36
KPX quoteleft P -18
KPX quoteleft Q -18
KPX quoteleft R -18
KPX quoteleft T 23
KPX quoteleft V 19
KPX quoteleft W 37
KPX quoteleft Y 37
KPX quoteleft Z -18
KPX quoteleft f 19
KPX quoteleft n -18
KPX quoteleft r -18
KPX quoteleft v -18
KPX quoteleft w -18
KPX quoteleft Aring -156
KPX quoteleft AE -129
KPX quoteleft Oslash -36
KPX quoteleft OE -36
KPX quoteleft Eth -36
KPX guilsinglleft B -36
KPX guilsinglleft D -36
KPX guilsinglleft F -18
KPX guilsinglleft G 19
KPX guilsinglleft K -18
KPX guilsinglleft T -55
KPX guilsinglleft V -36
KPX guilsinglleft W -36
KPX guilsinglleft X 19
KPX guilsinglleft Y -36
KPX guilsinglleft f 19
KPX guilsinglleft r 37
KPX guilsinglleft v 19
KPX guilsinglleft y 19
KPX guilsinglleft AE 19
KPX guilsinglleft Eth -36
KPX guilsinglleft Thorn -36
KPX guilsinglright A -18
KPX guilsinglright B -55
KPX guilsinglright D -55
KPX guilsinglright F -36
KPX guilsinglright H -36
KPX guilsinglright J -18
KPX guilsinglright K -18
KPX guilsinglright R -18
KPX guilsinglright T -92
KPX guilsinglright V -55
KPX guilsinglright W -55
KPX guilsinglright X -18
KPX guilsinglright Y -92
KPX guilsinglright f 19
KPX guilsinglright Aring -18
KPX guilsinglright AE -18
KPX guilsinglright Eth -55
KPX guilsinglright Thorn -36
KPX quotesinglbase A 56
KPX quotesinglbase B -36
KPX quotesinglbase C -73
KPX quotesinglbase D -18
KPX quotesinglbase F -18
KPX quotesinglbase G -73
KPX quotesinglbase J -18
KPX quotesinglbase O -55
KPX quotesinglbase Q -36
KPX quotesinglbase R -18
KPX quotesinglbase T -110
KPX quotesinglbase V -147
KPX quotesinglbase W -129
KPX quotesinglbase X 37
KPX quotesinglbase Y -129
KPX quotesinglbase n -18
KPX quotesinglbase r -18
KPX quotesinglbase v -55
KPX quotesinglbase w -55
KPX quotesinglbase y -36
KPX quotesinglbase Aring 56
KPX quotesinglbase germandbls 74
KPX quotesinglbase AE 74
KPX quotesinglbase Oslash -55
KPX quotesinglbase OE -55
KPX quotesinglbase Eth -18
KPX quotesinglbase Thorn -18
KPX quotedblbase A 56
KPX quotedblbase B -36
KPX quotedblbase C -73
KPX quotedblbase D -18
KPX quotedblbase F -18
KPX quotedblbase G -73
KPX quotedblbase J -18
KPX quotedblbase O -55
KPX quotedblbase Q -36
KPX quotedblbase R -18
KPX quotedblbase T -110
KPX quotedblbase V -147
KPX quotedblbase W -129
KPX quotedblbase X 37
KPX quotedblbase Y -129
KPX quotedblbase n -18
KPX quotedblbase r -18
KPX quotedblbase v -55
KPX quotedblbase w -55
KPX quotedblbase y -36
KPX quotedblbase Aring 56
KPX quotedblbase germandbls 74
KPX quotedblbase AE 74
KPX quotedblbase Oslash -55
KPX quotedblbase OE -55
KPX quotedblbase Eth -18
KPX quotedblbase Thorn -18
KPX Eth hyphen 37
KPX Eth A -36
KPX Eth V -18
KPX Eth W -18
KPX Eth Y -18
KPX Eth Aring -36
KPX Eth guillemotleft 19
KPX Eth guillemotright 19
KPX Eth quotedblright -36
KPX Eth quoteright -36
KPX Eth guilsinglleft 19
KPX Eth guilsinglright 19
KPX Eth quotesinglbase -36
KPX Eth quotedblbase -36
KPX eth quotedblleft -18
KPX eth quoteleft -18
KPX eth quotesinglbase -36
KPX eth quotedblbase -36
KPX Thorn comma -110
KPX Thorn hyphen 19
KPX Thorn period -110
KPX Thorn colon -18
KPX Thorn semicolon -18
KPX Thorn guillemotleft 19
KPX Thorn guillemotright 19
KPX Thorn quotedblright -18
KPX Thorn quoteright -18
KPX Thorn guilsinglleft 19
KPX Thorn guilsinglright 19
KPX Thorn quotesinglbase -73
KPX Thorn quotedblbase -73
EndKernPairs
EndKernData
EndFontMetrics
